# API

./: .gitignore  PROJECT_STATUS.md  generate_word.js  package-lock.json  package.json
docs/api/: AES加密更新說明.md  API技術規格書_v1.01.docx  API技術規格書_v1.01.mht  INDEX.md  README.md  啟善_Airport_WMS_API_Integration_Spec_v1.01.docx
docs/api/authentication/: A1-登入驗證.md
docs/api/encryption/: AesHelper.html  加密說明.md
docs/api/examples/: Android-Kotlin-完整範例.md  CSharp-完整範例.md
docs/api/html/: INDEX.html  README.html  ~$DEX.html.docx
docs/api/receiving/: R1-R5-進貨作業總覽.md  R1-取得預期收貨清單.md  R2-取得收貨明細資料.md  R3-回傳收貨資料.md  R4-取得收貨核對明細.md  R5-回傳全收確認.md
docs/api/shipping/: P1-取得出貨訂單清單.md  P2-取得揀貨處理資料.md  P3-回傳揀貨確認資料.md  README.md
docs/html/: INDEX.html  INDEX.html.docx  README.html
docs/html/authentication/: A1-登入驗證.md
docs/html/receiving/: R1-R5-進貨作業總覽.md  R1-取得預期收貨清單.md  R2-取得收貨明細資料.html  R2-取得收貨明細資料.md  R3-回傳收貨資料.md  R4-取得收貨核對明細.html  R5-回傳全收確認.html  R5-回傳全收確認.md
publish/SEGWmsAPI/: SEG.WmsAPI.deps.json  appsettings.json  web.config
scripts/: html2docx.js  htmlindex2docx.js  markdown2html.js
spec/: API技術規格書_v1.00.docx  API技術規格書_v1.01.mht  api傳輸加解密sample.txt  機場APP接口規格v1.01.xlsx  機場越庫_啟善v2_20251108.docx  系統串接規格書_v1.0.docx
src/AesHelperGUI/: FormAes.Designer.cs  FormAes.cs  Program.cs  README.md
src/SEG.WmsAPI/: NLog.config  Program.cs  README.md  SEG.WmsAPI.csproj  SEG.WmsAPI.http  SEG.WmsAPI.sln  WeatherForecast.cs  appsettings.json  test-api.bat
src/SEG.WmsAPI.Test/: AesServiceTests.cs  AuthServiceTests.cs  SEG.WmsAPI.Test.csproj  TokenValidationMiddlewareTests.cs  appsettings.json
src/SEG.WmsAPI/Controllers/: AuthenticationController.cs  EncryptionController.cs  OrderController.cs  POController.cs  WeatherForecastController.cs
src/SEG.WmsAPI/Data/: IUnitOfWork.cs  UnitOfWork.cs  WmsDb.cs  WmsDbContext.cs
src/SEG.WmsAPI/Data/Repositories/: IInventoryRepository.cs  IPOHeaderRepository.cs  IRepository.cs  InventoryRepository.cs  POHeaderRepository.cs  Repository.cs
src/SEG.WmsAPI/Middleware/: EncryptionMiddleware.cs  TokenValidationMiddleware.cs
src/SEG.WmsAPI/Models/Common/: ApiCommon.cs  ApiResponse.cs
src/SEG.WmsAPI/Models/Entities/: ASN.cs  ASNDetail.cs  AuditableEntity.cs  DatabaseSettings.cs  Inventory.cs  PODetail.cs  POHeader.cs  Warehouse.cs
src/SEG.WmsAPI/Models/Requests/: CommonRequsts.cs  OrderRequests.cs  ReceivingRequests.cs
src/SEG.WmsAPI/Models/Responses/: LoginResponses.cs  P1Responses.cs  P2Responses.cs  P3Responses.cs  R1Responses.cs  R2Responses.cs  R3Responses.cs  R4Responses.cs  R5Responses.cs
src/SEG.WmsAPI/Properties/: launchSettings.json
src/SEG.WmsAPI/Properties/PublishProfiles/: IISProfile.pubxml
src/SEG.WmsAPI/Services/: AesService.cs  AuthService.cs  LogHelper.cs
src/SEG.WmsAPI/docs/: TokenValidationReport.md  test-guide.md
(+25 files in other folders)
