D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Release\net8.0\PubTmp\Out\SEG.WmsAPI.exe
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Release\net8.0\PubTmp\Out\appsettings.json
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Release\net8.0\PubTmp\Out\dotnet-tools.json
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Release\net8.0\PubTmp\Out\SEG.WmsAPI.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Release\net8.0\PubTmp\Out\SEG.WmsAPI.deps.json
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Release\net8.0\PubTmp\Out\SEG.WmsAPI.runtimeconfig.json
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Release\net8.0\PubTmp\Out\SEG.WmsAPI.pdb
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Release\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
