D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\appsettings.Development.json
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\appsettings.json
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\SEG.WmsAPI.staticwebassets.endpoints.json
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\SEG.WmsAPI.exe
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\SEG.WmsAPI.deps.json
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\SEG.WmsAPI.runtimeconfig.json
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\SEG.WmsAPI.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\SEG.WmsAPI.pdb
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\SEG.WmsAPI.csproj.AssemblyReference.cache
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\SEG.WmsAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\SEG.WmsAPI.AssemblyInfoInputs.cache
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\SEG.WmsAPI.AssemblyInfo.cs
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\SEG.WmsAPI.csproj.CoreCompileInputs.cache
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\SEG.WmsAPI.MvcApplicationPartsAssemblyInfo.cs
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\SEG.WmsAPI.MvcApplicationPartsAssemblyInfo.cache
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\SEG.WmsAPI.sourcelink.json
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\scopedcss\bundle\SEG.WmsAPI.styles.css
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\swae.build.ex.cache
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\SEG.WmsAPI.csproj.Up2Date
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\SEG.WmsAPI.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\refint\SEG.WmsAPI.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\SEG.WmsAPI.pdb
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\SEG.WmsAPI.genruntimeconfig.cache
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\obj\Debug\net8.0\ref\SEG.WmsAPI.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\SEG.WmsAPI.staticwebassets.runtime.json
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\wwwroot\AesTest.html
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\dotnet-tools.json
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Azure.Core.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Azure.Identity.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Humanizer.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\System.CodeDom.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\System.Composition.Convention.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\System.Drawing.Common.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\System.Memory.Data.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\RandyData\HO\Daniel\20251210_EDI\9.SEG.AIGen\API\src\SEG.WmsAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
